VITE_apiKey=AIzaSyCfqFWSkDhcSDfubM2UuovfrVLWuUqGRKc
VITE_authDomain=fitness-studio-8a6af.firebaseapp.com
VITE_projectId=fitness-studio-8a6af
VITE_storageBucket=fitness-studio-8a6af.appspot.com
VITE_messagingSenderId=742831093646
VITE_appId=1:742831093646:web:5e0e05cc54ecd5581d16df